<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Alaa Fouad - Portfolio</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body>

    <header>
      <!-- <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
    </header> -->

    <div id="container">
        <div id="welcome">
          <h1>colorful solutions.</h1>
        </div>
        <section id="about">
          <p>Hey, I'm Alaa!
          </br>I’m a student by day and amateur air hockey player by night. I like creating colorful solutions. Lover of coding websites from scratch,
            but Wordpress is my pal as well. I like to paint digitally, collect books with a pretty cover, and watch videos of cute dogs in penguin costumes.
          </br>
          I'm currently working on a few projects, take a look at my portfolio and see how I create solutions.
        </br>
        <span>I'm looking for a 5-month graduation internship starting February, 2020, where I can focus on UX Design.</span>
          </p>
        </section>

      <section id="portfolio">
        <a href="#" id="cmdapp" class="werk1">
          <h2> New online experience for CMD The Hague.</h2>
        </a>
        <a href="#" id="sheekher" class="werk1">
          <h2>Sheekher - dating app for queer women.</h2>
        </a>
        <a href="#" id="expreszo" class="werk1">
          <h2>Expreszo</h2>
        </a>
        <a href="#" id="devine" class="werk1">
          <h2>DeVine Agency</h2>
        </a>

      </section>

      <section id="contact">
        <p>Let's discuss the exciting projects ahead of us, <a href="#" id="contact-button">get in touch with me.</a></p>


      </section>
      <footer>
          <p>&copy; Alaa Fouad - 2019</p>
      </footer>
    </div>
  </body>

</html>
